<!DOCTYPE html>
<html>
  <head>
    <title>UI Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


    <style>

    body{
      font-family: 'Mulish';
      font-size: 16px;
    }

    .bg-grad{
        background-color: rgb(15, 15, 32);
        background-image: linear-gradient(to bottom right, #0a2b5e, #0c0c1f);
        height:45vw;
        max-height: 600px;
        min-height: 500px;
        color:white;
        width:100%;
      }

    .bg-grad2{
      background-color: rgb(15, 15, 32);
      background-image: linear-gradient(to bottom right, #0a2b5e, #0c0c1f);
    }

    @media screen and (min-width: 1200px)
    {
      .bg-img
      {
          background-image: url(header_img.png);
          background-position: 100% 100%;
          background-repeat: no-repeat;
          background-size: 700px;
      }
    }

    .bg-img{
      margin:0 auto;position: relative;
    }

    @media screen and (max-width: 1188px)
    {

      #navbarcontents
      {
        position: absolute;
        z-index: 1;
        top:80%;
        right:2%;
      }
    }

    .header-size-position{
        width: 80vw;
        max-width: 1200px;
        position:relative;
        min-height: 500px;
    }

    .navbar-button
    {
      border-color: #ffffff !important;
      border-width: 0.18pc !important;
      color: #ffffff !important;
      box-shadow: none;
    }

    .header-button
    {
      color:white;
      background-color: #f75581;
      box-shadow: none;
      border:none;
      padding: 15px 40px;
      font-size: 18px;
    }

    .pink-button-outline{
      border-color: #f75581 !important;
      border-width: 0.1pc !important;
      color: #f75581 !important;
      background-color: white;
      box-shadow: none;
      padding: 15px 40px;
      font-size: 18px;
    }

    .pink-button-outline:hover{
      color: white !important;
      background-color: #f75581;
    }

    .header-head
    {
      font-size: 4vw;
      max-width: 600px;
    }


    @media screen and (max-width: 600px) {
      .header-head {
        font-size: 30px;
        width:80%;
      }
      .header-para
      {
        font-size:14px;
        width:80%;
      }
      .header-button, .pink-button-outline
      {
        padding: 12px 26px;
        font-size: 16px;
      }
    }

    .second-block-size
    {
      min-width: 300px;
      max-width: 550px;
      width:35vw;
    }

    @media screen and (max-width: 750px)
    {
      .second-heading-size
      {
        font-size: 6vw !important;
      }

    }

    .second-heading-size{
      text-align:center;
      margin-bottom:15%;
      max-width:70vw;
      font-size:45px;
    }

    .play-btn{
      color:white;
      background-color: #f75581;
    }

    .play-icon:hover
    {
      color:#f75581;
    }

    .play-icon
    {
      color:white;
    }

    .play-btn:hover
    {
      background-color: #f6f9fc;
      color: #f75581;
    }

    @media screen and (min-width: 900px)
    {
        .overlay-div
      {
        position:absolute;
        top: 45%;
        right: 60%;
        max-width: 20%;
        max-height: 80%;
        width:350px;
        height:80px;
        z-index: 1;
      }

    }


    @media screen and (max-width: 900px)
    {
        .overlay-div
      {
        position:absolute;
        top: 68%;
        right: 80%;
        max-width: 20%;
        max-height: 80%;
        width:350px;
        height:80px;
        z-index: 1;
      }

    }

    .footer-flex
    {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width:1300px; margin:auto
      /* min-height: 500px; */
    }

    .add-arrow
    {
      background-image: url('arrow.png');
      background-position: 97% 50%;
      background-repeat: no-repeat;
      background-size: auto 60%;
    }


    @media screen and (min-width: 695px)
    {
      .footer-flex-itemx{
        padding-left:70px;
      }
    }

    .footer-flex-itemx
    {
      max-width:360px; min-width:300px; margin-bottom:80px;  padding-right:70px;
    }


    .second-container
    {
      margin:0 auto; overflow:auto; padding-top: 50px;
    }

    .small-caption-pink
    {
      text-align:center; color:#f75581; margin-top: 0px; max-width:70vw; margin-bottom: 0px; padding-bottom: 0px;
    }

    .container-min-height
    {
      min-height:250px;
    }

    .pink-icons
    {
      font-size:220%;color:#f75581; margin-bottom: 10%;
    }

    .dark-text
    {
      color:#232f56;
    }

    .light-text
    {
      color:white;
    }

    .ash-white-bg
    {
      background-color: #f6f9fc;
      padding-top:80px; padding-bottom:30px;
    }

    .col-img
    {
      padding-left: 2%; padding-right:2%; padding-bottom:30px;  padding-top:55px; max-width: 400px;
    }

    .img-sizing
    {
      max-width:70vw; width: 100%;
    }

    .overlay-div-btn
    {
      background-color: white; font-size: 14px; width:350px; height:80px; color:#0c0c1f; text-align: left;
                box-shadow: -4px -4px #e42b694b;
    }

    .third-div-container
  {
    max-width: 500px; margin-top:40px; padding-bottom: 30px;
  }

  .third-div-heading
  {
    max-width:250px ;font-size:35px;
  }

  .third-div-cards
  {
    text-align: center; max-width:100px;
    color:#f75581;
  }

  .div-padding
  {
    padding-top:80px; padding-bottom:80px;
  }


  .div-four-heading-width
  {
    max-width: 400px;
  }


  .div-four-items
  {
    min-width:260px; padding-bottom:4%; max-width:260px; margin:auto;
  }

  .div-four-item-border
  {
    border:#7389aa; border-style:solid; border-width:1pt; text-align: center;

  }

  .div-four-item-text
  {
    max-width:200px; margin:auto;
  }
  .div-four-bottom-text
  {
    text-align: center; margin-top:20px; padding-bottom: 0px;
  }

  .underline
  {
    text-decoration: underline;
    color:white;
  }

  .div-five-row-align
  {
    margin:auto; text-align:center; padding-bottom: 40px;
  }

  .div-five-p
    {
      max-width:800px; margin:auto; padding-bottom: 30px;
    }

    .div-five-head2
    {
      padding-bottom:20px; font-size: 50px;
    }

    .width-300
    {
      max-width: 300px;
    }

    .div-six-cards-img
    {
      max-width:95%;
    }

    .div-six-cards-text
    {
      padding-top:20px; padding-bottom:20px;
    }

    .div-seven
    {
      color:white; background-color: #f6f9fc;background-image: url(03.png); background-repeat: no-repeat; background-color: rgba(7, 5, 128, 0.61);  background-size: cover;
    background-blend-mode: multiply;
    }

    .footer-p
    {
      padding-top:50px; padding-bottom: 30px;
    }

    .footer-h
    {
      padding-bottom: 20px
    }

    .col-blk
    {
      color:#0c0c1f;
    }


    .footer-flex-item
    {
      max-width: 350px; margin-bottom:80px;
    }

    .footer-pad-subnews
    {
      padding-bottom:15px; padding-top:30px;
    }

    .footer-p-light
    {
      display: block;
      padding-top: 35px;
      color:#5c5c8d;
    }

    .input-box
    {
      border: 1px solid #232f56;
                border-radius: 35px;  padding: 12px 20px; margin: 8px 0; height: 55px;
    }

    .trademark-padding
    {
      padding-top:30px;
    }

    .ash-white-bg-f
    {
      background-color: #f6f9fc;
    }

    .div-padding-f
    {
      padding-top: 80px;
      padding-bottom: 5px;
    }

    .pink-icons-f
    {
      color:#f75581;
    }

    .pos-rel
{
  position:relative;

}

.light-pink
{
  color:#ffbfd0;
}

.blue-col
{
  color:#232f56;
}

.light-blue-col
{
  color:#7389aa;
}
      </style>
  </head>
  <body>

    <div class="bg-grad">

      <div class="bg-img header-size-position">

        <nav class="navbar navbar-expand-xl navbar-dark bg-transparent">

        <a class="navbar-brand mr-auto align-top pb-1 pt-3" href="#"><img src="logo.png"></a>
        <button class="navbar-button navbar-toggler rounded-pill " type="button" data-toggle="collapse" data-target="#navbarcontents" aria-expanded="false" aria-label="Toggle navigation">
          <span class="mx-1">Menu</span>
          <span class="navbar-toggler-icon "></span>
        </button>

        <div class="collapse navbar-collapse mt-2" id="navbarcontents">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active  col-sm-auto mx-1">
              <a class="nav-link text-center" href="#">Home<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item  col-sm-auto mx-1">
              <a class="nav-link text-center"
               href="#">Services</a>
            </li>


            <li class="nav-item col-sm-auto mx-1">
              <a class="nav-link text-center"
               href="#">About</a>
            </li>



            <li class="nav-item  col-sm-auto mx-1">
              <a class="nav-link text-center"
              href="#">Case Study</a>
            </li>


            <li class="nav-item  col-sm-auto mx-1">
              <a class="nav-link text-center"
              href="#">Blog</a>
            </li>


            <li class="nav-item col-sm-auto mx-1">
              <a class="nav-link text-center"
              href="#">Contact</a>
            </li>

          </ul>

          <form class="form-inline form-reverse my-0 my-lg-0 float-right pb-2 pt-1">

            <button class="btn btn-outline-secondary rounded-pill navbar-button text-center" type="submit">Get Free Quote</button>
          </form>
        </div>
        </nav>

        <div class="mx-5 mt-5 pt-4">

          <h1 class="header-head">We provide best IT solution</h1>
            <br>
          <p class="header-para">Noxily bring power of data science and artificial<br>
            intelligence to every business.
          </p>
        <br>
        <button class="btn btn-default rounded-pill header-button mx-2" href="#"> <span>Our Services</span></button>
        </div>

      </div>
    </div>


    <div  class="dark-text">

      <div class="mx-5">

        <div class="second-block-size text-center second-container">
          <p class="small-caption-pink">Our Services</p>
          <h1 class="second-heading-size">IT solutions for startup and enterprises</h1>
        </div>

        <div class="container container-min-height">
          <div class="row mr-auto text-center">
            <div class="col-sm mb-5">
              <i class="fa fa-server pink-icons"></i><br>
              <h5 class="mb-4"><strong>Managed IT services</strong></h5>
              <p>Naxly bring the power of data science and artificial intelligence to every business</p>
            </div>
            <div class="col-sm mb-5">
              <i class="fa fa-cube pink-icons"></i><br>
              <h5 class="mb-4"><strong>Backup and recovery</strong></h5> <p>Naxly bring the power of data science and artificial intelligence to every business</p>
            </div>
            <div class="col-sm mb-5">
              <i class="fa fa-shield pink-icons"></i><br>
              <h5 class="mb-4"><strong>Cyber security</strong></h5>
              <p>Naxly bring the power of data science and artificial intelligence to every business</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div  class="dark-text ash-white-bg">
      <div class="mx-5">
        <div class="container">
          <div class="row">
            <div class="col-md pos-rel">
              <div class="col-img">
                <img src="01.png" class="img-sizing">
              </div>

              <div class="overlay-div">
                <button class="d-flex btn btn-default header-button mt-3 overlay-div-btn" href="#">
                  <i class="fa fa-circle fa-3x mr-4 light-pink"></i>
                  <div class=>
                    <span><strong class="blue-col">New Features</strong></span><br><span class="light-blue-col">You have recieved notification</span>
                  </div>
                </button>

              </div>

            </div>

            <div class="col-md third-div-container">
              <div class="row mb-5">
                <strong class="third-div-heading">Grow your business fast</strong>
              </div>
              <div class="row">
                <div class="col third-div-cards">
                  <i class="fa fa-cloud fa-3x mt-3"></i>
                </div>
                <div class="col mb-3">
                  <h5><strong>Engage Teammates</strong></h5>
                  <p>Naxly bring the power of data science and artificial intelligence to every business</p>
                </div>
              </div>

              <div class="row">
                <div class="col third-div-cards">
                  <i class="fa fa-cloud fa-3x mt-3"></i>
                </div>
                <div class="col mb-3">
                  <h5><strong>Level Up Productivity</strong></h5>
                  <p>Naxly bring the power of data science and artificial intelligence to every business</p>
                </div>
              </div>

              <div class="row">
                <button class="btn btn-default rounded-pill header-button mt-3" href="#"> <span>Learn More</span></button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div  class="bg-grad2 light-text">
      <div class="mx-5 div-padding">
        <div class="container">
          <div class="row justify-content-between mb-3">
            <div class="col-sm mb-4 div-four-heading-width">
             <p class="small-caption-pink text-left">Industries We Serve</p>
             <h2><strong>IT services customized for your industry</strong></h2>
            </div>
            <div class="col-sm div-four-heading-width mt-4 mb-4">
              <p>No matter the business, NanoSoft has you covered with industry complaint solutions, customized to your company's specific needs.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm div-four-items">
              <div class="div-four-item-border">
                <i class="fa fa-desktop fa-2x mt-5 mb-1 pink-icons"></i>
                <h4 class="mt-3 mb-5 pb-4 div-four-item-text">Industries & Manifacturing</h4>
              </div>
            </div>
            <div class="col-sm div-four-items" >
              <div class="div-four-item-border">
                <i class="fa fa-graduation-cap fa-2x mt-5 mb-1 pink-icons"></i>
                <h4 class="mt-3 mb-5 pb-4 div-four-item-text">Education & Health</h4>
              </div>
            </div>

            <div class="col-sm div-four-items">
              <div class="div-four-item-border">
                <i class="fa fa-shopping-cart fa-2x mt-5 mb-1 pink-icons"></i>
                <h4 class="mt-3 mb-5 pb-4 div-four-item-text">Retail & Ecommerce</h4>
              </div>
            </div>

            <div class="col-sm div-four-items">
              <div class="div-four-item-border">
                <i class="fa fa-plane fa-2x mt-5  mb-1 pink-icons"></i>
                <h4 class="mt-3 mb-5 pb-4 div-four-item-text">Travel and Hospitality</h4>
              </div>
            </div>
          </div>
          <div class="row div-four-bottom-text">
            <p class="m-auto">Need a Technology support? <a href="#" class=" underline"><b>Get Started Now</b></a></p>
          </div>
        </div>
      </div>
    </div>



    <div  class="dark-text">
      <div class="mx-5 div-padding">
        <div class="container">
          <div class="row">
            <div class="col-sm div-five-row-align">
              <h2 class="mb-4"><strong>ITKol - Partner for Your Business</strong></h2>
              <p class="div-five-p">We understand the complexities of modern markets and translate them into al business solutions for automotive, financial, insurance, pharma & life sciences, and real estate with more to come.</p>
              <button class="btn btn-default rounded-pill pink-button-outline" href="#"> <span>Request a Quote</span></button>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-sm text-center">
              <h1 class="div-five-head2"><strong>2500+</strong></h1>
              <p class="width-300">We understand the complexities of modern markets</p>
            </div>
            <div class="col-sm text-center">
              <h1 class="div-five-head2"><strong>350+</strong></h1>
              <p class="width-300">We understand the complexities of modern markets</p>
            </div>
            <div class="col-sm text-center">
              <h1 class="div-five-head2"><strong>20+</strong></h1>
              <p class="width-300">We understand the complexities of modern markets</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>
    <div  class="dark-text">
      <div class="mx-5 div-padding second-container">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h2 class="div-five-row-align"><strong>Some of Our Great Stuffs</strong></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <img src="02a.png" class="div-six-cards-img">
              <h6 class="div-six-cards-text"><strong>The Secuirty Risks of Changing Package Owners</strong></h6>
            </div>
            <div class="col-sm">
              <img src="02b.png" class="div-six-cards-img">
              <h6 class="div-six-cards-text"><strong>The Secuirty Risks of Changing Package Owners</strong></h6>
           </div>
            <div class="col-sm">
              <img src="02c.png" class="div-six-cards-img">
              <h6 class="div-six-cards-text"><strong>The Secuirty Risks of Changing Package Owners</strong></h6>
           </div>
          </div>
        </div>
      </div>
    </div>



    <div  class="div-seven">
      <div class="mx-5 div-padding">
        <div class="container">
          <div class="row">
            <div class="col-sm text-center">
              <button class="btn btn-xl rounded-circle play-btn" href="#"><i class="fa fa-play fa-2x p-3 play-icon" ></i></button>

                <h1 class="second-heading-size div-five-row-align mt-5" ><strong>Innovative IT Solution for your Business & Startup</strong></h1>
                <button class="btn btn-default rounded-pill pink-button-outline" href="#"> <span>Get Started Now</span></button>
            </div>
          </div>

        </div>
      </div>
    </div>


    <div  class="dark-text ash-white-bg-f">
      <div class="mx-5 div-padding-f">

        <div class="footer-flex">
          <div class="footer-flex-item">
              <img src="logo.png">
              <p class="footer-p">Duis aute inure dolor inasfa reprehenderit in voluptatc veit esse cilium</p>
              <h3 class="footer-h"><strong>10 (87) 738-3940</strong></h3>
              <p><a href="#"><strong class="underline col-blk">contact@it-kol.com</strong></a></p>
          </div>
          <div class="footer-flex-itemx">
              <h3><strong>Navigation</strong></h3>
              <a class="footer-p-light" href="#">Home</a>
              <a class="footer-p-light" href="#">About</a>
              <a class="footer-p-light"href="#">Services</a>
              <a class="footer-p-light" href="#">Blog</a>
              <a class="footer-p-light" href="#">Contact</a>
          </div>
          <div class="footer-flex-itemx">
            <h3><strong>Services</strong></h3>
            <a class="footer-p-light" href="#">Drone Mapping</a>
            <a class="footer-p-light" href="#">Real State</a>
            <a class="footer-p-light" href="#">Commercial</a>
            <a class="footer-p-light" href="#">Construction</a>
        </div>

        <div class="footer-flex-item">
          <h3></h3><strong>Subscribe newsletter</strong></h3>
          <p class="footer-pad-subnews">Subsribe our newsletter to get updates about our services and offers.</p>

            <form>
              <div class="form-group mb-4">
                <input type="email" class="form-control add-arrow input-box" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
              </div>
            </form>

            <i class="fa fa-facebook fa-2x mr-5"></i>
            <i class="fa fa-instagram fa-2x mr-5"></i>
            <i class="fa fa-linkedin fa-2x mr-5"></i>
            <i class="fa fa-youtube fa-2x"></i>
          </div>
        </div>

        <div class="footer-flex trademark-padding">
          <div >
            <p>Copyright <i class="fa fa-copyright"></i>2022 All rights reserved | This template is made with <i class="fa fa-heart pink-icons-f"></i> by <a class="pink-icons-f" href="#">Devsinc</a></p>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
